# DON'T EVER EXPOSE - NOT EVEN TEMPORARILY - PRODUCTION KEYS OR SECRETS IN .ENV FILE. 
# FOR PRODUCTION, SET ENVIRONMENT VARIABLES MANUALLY IN THE HOSTING SERVICE.

# Database (required)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cella

# Frontend/Backend URLs (optional)
# Commented out because we recommend using the defaults from the config file
# VITE_FRONTEND_URL=http://localhost:3000
# VITE_BACKEND_URL=http://localhost:4000
# VITE_TUS_URL=http://localhost:1080

# Backend port (optional)
# PORT=4000

# SimpleLocalize (optional)
SIMPLELOCALIZE_API_KEY=

# AppSignal (optional)
APPSIGNAL_BACKEND_KEY=

# Sendgrid (optional)
SENDGRID_API_KEY=

# OAuth strategies (optional)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# Imado AWS credentials (optional):
# 1. AWS S3 upload
AWS_S3_UPLOAD_ACCESS_KEY_ID=
AWS_S3_UPLOAD_SECRET_ACCESS_KEY=

# 2. AWS Cloudfront CDN
AWS_CLOUDFRONT_KEY_ID=
AWS_CLOUDFRONT_PRIVATE_KEY=

# TUS secret
TUS_UPLOAD_API_SECRET=
